buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
    }
}

plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'cc.xfl12345.mybigdata'
version = '0.0.1'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring-plugin'
    }
}

javaPlatform {
    allowDependencies()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
    api platform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.7.3')

    // // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2-parent
    // api platform(group: 'com.alibaba.fastjson2', name: 'fastjson2-parent', version: '2.0.12')

    String beeOrmSpringBootVersion = '1.17.boot2.5.13'
    String druidVersion = '1.2.11'
    String myPlatformVersion = getProject().getVersion()

    constraints {
        // JSON support
        // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
        api group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.12'

        // 字符串风格转换工具
        // https://mvnrepository.com/artifact/com.shekhargulati/strman
        api group: 'com.shekhargulati', name: 'strman', version: '0.4.0'

        // UUID generator support
        // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
        api group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

        // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
        api group: 'io.swagger', name: 'swagger-annotations', version: '1.6.6'

        // https://mvnrepository.com/artifact/org.teasoft/bee-spring-boot
        api group: 'org.teasoft', name: 'bee-spring-boot', version: beeOrmSpringBootVersion

        // https://mvnrepository.com/artifact/org.teasoft/bee-spring-boot-starter
        api group: 'org.teasoft', name: 'bee-spring-boot-starter', version: beeOrmSpringBootVersion

        // https://mvnrepository.com/artifact/com.alibaba/druid
        api group: 'com.alibaba', name: 'druid', version: druidVersion

        // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
        api group: 'com.alibaba', name: 'druid-spring-boot-starter', version: druidVersion

        api group: 'cc.xfl12345.mybigdata', name: 'server-common', version: myPlatformVersion
        api group: 'cc.xfl12345.mybigdata', name: 'server-mysql', version: myPlatformVersion
        api group: 'cc.xfl12345.mybigdata', name: 'server-mysql-spring-boot-starter', version: myPlatformVersion
        api group: 'cc.xfl12345.mybigdata', name: 'server-web', version: myPlatformVersion
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}


